<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="//s01.mifile.cn/favicon.ico">
  <title>小米商城没做完</title>
</head>
<style>
  body {
    margin: 0;
  }

  header {
    height: 40px;
    background-color: #333;
  }

  .sitebar {
    position: relative;
  }

  .container {
    font-size: 12px;
    width: 1226px;
    min-width: 1226px;
    margin: auto;
  }

  .clear-fix::after {
    content: '';
    display: block;
    clear: both;
  }

  header a {
    color: #B0B0B0;
    text-decoration: none;
    line-height: 40px;
    display: inline-block;
  }

  a:hover {
    color: white;
  }

  .sep {
    margin: 0 .2em;
    color: rgb(57,63,63);
  }

  .sign ,.cart-container {
    float: right;
  }

  a.dl {
    position: relative;
  }

  a.dl:hover .box{
    display: block;
  }

  div.box {
    width: 124px;
    padding: 18px 0px 14px;
    position: absolute;
    box-shadow: 0 0 5px #AAA;
    margin-left: -62px;
    left: 50%;
    display: none;
  }

  i.triangle {
    border: solid;
    border-width: 0 10px 10px 10px;
    border-color: white transparent;
    position: absolute;
    left: calc(50% - 10px);
    top: -10px;
  }

  .box span {
    display: block;
    text-align: center;
    color: #333;
    font-size: 14px;
    line-height: 1;
    margin-top: 14px;
  }

  div.sign span:last-of-type {
    color: #B0B0B0;
  }

  div.sign span:last-of-type:hover {
    color: white;
  }

  .cart-container {
    position: relative;
  }

  .shopping-cart {
    color: #B0B0B0;
    font-size: 12px;;
    line-height: 40px;
    width: 120px;
    height: 40px;
    margin-left: 15px;
    text-align: center;
    background: #424242;
    position: relative;
  }

  i.iconcart {
    display: inline-block;
    position:relative;
    width: 20px;
    height: 20px;
    background-image: url(https://i8.mifile.cn/b2c-mimall-media/d7db56d1d850113f016c95e289e36efa.png);
    background-size: contain;
    top: 5px;
    margin-right: 4px;
  }

  .cart-menu {
    width: 316px;
    height: 10px;
    line-height: 50px;
    box-shadow: 0 3px 5px -2px #AAA;
    position: absolute;
    right: 0;
    opacity: 0;
    text-align: center;
    pointer-events: none;
    z-index: 10;
    background-color: white;
    transition: 0.3s;
  }

  .cart-menu div {
    vertical-align: middle;
  }

  .shopping-cart:hover i {
    background-image: url(https://i8.mifile.cn/b2c-mimall-media/692a6c3b0a93a24f74a29c0f9d68ec71.png);
  }

  .cart-container:hover .shopping-cart {
    color: rgb(255,103,0);
    background: white;
  }

  .cart-container:hover div.cart-menu {
    line-height: 100px;
    height: 100px;
    opacity: 1;
    pointer-events: auto;
  }

  .header-logo {
    width: 55px;
    height: 55px;
    float: left;
    background-color: #FF6700;
    background-image: url(https://s01.mifile.cn/i/mi-logo.png);
    background-position: center;
    margin-top: 22px;
  }

  div.header-nav {
    width: 850px;
    float: left;
  }

  .nav-list {
    width:820px;
    height:88px;
    padding: 12px 0 0 30px;
    list-style: none;
    margin: 0;
    font-size: 16px;
  }

  li a {
    padding: 26px 10px 38px;
    color: #333;
    line-height: 150%;
    text-decoration: none;
    display: inline-block;
  }

  li a:hover {
    color: #ff6700;
  }

  .nav-list > li:first-child {
    height: 88px;
    width:127px;
    padding-right: 15px;
  }

  .nav-list > li {
    float: left;
  }

  .header-search {
    float: right;
    margin-top: 25px;
  }

  .header-search form {
    width: 297spx;
    height: 50px;
    position: relative;
  }

  .search-text {
    display: inline-block;
    border: 1px solid #e0e0e0;
    width: 223px;
    height: 48px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 48px;
    outline: 0;
    float: left;
    transition: 0.2s;
  }

  .search-submit {
    display: inline-block;
    outline: 0;
    width: 52px;
    height: 50px;
    border: 1px solid #e0e0e0;
    border-left: 0;
    background-color: white;
    box-sizing: border-box;
    float: left;
    cursor: pointer;
    transform: 1s;
  }

  .search-text:focus:focus, .search-text:focus + input.search-submit {
    border-color: #FF6700;
  }

  form:hover > input.search-text, form:hover > input.search-submit {
    border-color: #B0B0B0;
  }

  .search-hot-words {
    position: absolute;
    top: 14px;
    right: 62px;
    transition: 0.2s;
  }

  .search-hot-words a {
    font-size: 12px;
    line-height: 1.5;
    text-decoration: none;
    background-color: #EEE;
    color: #757575;
    display: inline-block;
    margin-left: 5px;
    padding: 0 5px;
    transition: 0.2s;
  }

  .search-hot-words a:hover {
    color: white;
    background-color: #FF6700;
  }

  .search-text:focus ~ .search-hot-words {
    opacity: 0;
    pointer-events: none;
  }

  .keyword-list {
    z-index: 10;
    width: 243px;
    border: 1px solid #FF6700;
    border-top: 0;
    background-color: white;
    position: absolute;
    top: 50px;
    display: none;
  }

  .search-text:focus ~ .keyword-list {
    display: block;
  }

  .keyword-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .keyword-list ul li a {
    padding: 6px 15px;
    font-size: 12px;
    color: #424242;
    display: block;
  }

  .keyword-list ul li:hover {
    background-color: #FAFAFA;
  }

  .keyword-list ul li span {
    float: right;
    color: #b0b0b0;
  }

  .nav-list li div.header-nav-menu {
    width: 100vw;
    border-top: 1px solid #e0e0e0;
    background-color: white;
    box-sizing: border-box;
    height: 0px;
    position: absolute;
    top: 100px;
    left: 0;
    box-shadow: 0 5px 10px -5px #888;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s;
    z-index: 10;
  }

  ul.children-list {
    margin: 0;
    list-style: none;
    padding: 0;
  }

  .children-list li {
    width: 180px;
    padding: 35px 12px 0;
    text-align: center;
    float: left;
    position: relative;
  }

  .figure {
    width: 160px;
    height: 110px;
    margin: 0 auto 16px;
  }

  .figure a {
    padding: 0;
  }

  .title {
    line-height: 20px;
  }

  .title a {
    line-height: 14px;
    font-size: 12px;
    padding: 0;
  }

  .title > a:hover {
    color: #333;
  }

  .price {
    color: #FF6700;
  }

  .children-list li:not(:first-child):before {
    position: absolute;
    left: 0;
    top: 35px;
    z-index: 1;
    width: 1px;
    height: 100px;
    content: "";
    background-color: #e0e0e0;
  }

  .nav-list > li > a:hover + .header-nav-menu {
    height: 229px;
    opacity: 1;
  }

/* slider------------------------------------- */
.pic {
      position: relative;
      width: 1225px;
      height: 460px;
      margin: auto;
      xoverflow: hidden;
    }

    input.sliderip {
      position: absolute;
    }

    img.sliderpic {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      xpointer-events: none;
      transition: 1s;
    }

    input.sliderip:checked + img {
      opacity: 1;
    }

    label {
      width: 10px;
      height: 10px;
      cursor: pointer;
      xborder: 1px solid;
      display: inline-block;
      margin: 3px;
    }

    label.no {
      position: absolute;
      margin:0;
      width:0;
      height:0;
      top:0;
    }

    .click {
      position: absolute;
      left: 87%;
      top: 90%;
    }

    .sidebar {
      position: absolute;
      background-color: rgb(0,0,0,0.6);
    }

    ul.sliderul {
      xheight: 100%;
      padding-left: 0;
      width: 235px;
      margin: auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .sidebar {
      height: 100%;
    }

    li.sliderli:hover {
      background-color: rgb(255,103,0);
    }

    li.sliderli {
      list-style: none;
      height: 42px;
      line-height: 42px;
      color: white;
      font-size: 14px;
      padding-left: 30px;
      cursor: pointer;
    }

    li.sliderli::after {
      content: '>';
      float: right;
      color: rgba(255,255,255,0.5);
      margin-right: 20px;
    }

    .leftindicator .arrow {
      width: 40px;
      height: 70px;
      xbackground-color: gray;
      position: absolute;
      left: 0;
    }

    .leftindicator .arrow:hover {
      background-color: rgba(0,0,0,0.5);
    }

    .leftindicator .arrow:hover .icon-arrow{
      border-color: transparent transparent white white;
    }

    .rightindicator .arrow {
      width: 40px;
      height: 70px;
      xbackground-color: gray;
      position: absolute;
      right: 0;
    }

    .rightindicator .arrow:hover {
      background-color: rgba(0,0,0,0.5);
    }

    .rightindicator .arrow:hover .icon-arrow1{
      border-color: transparent transparent white white;
    }

    .leftindicator {
      position: absolute;
      left: 235px;
      top: calc(50% - 40px);
    }

    .rightindicator {
      position: absolute;
      right: 0;
      top: calc(50% - 40px);
    }

    

    /* //////////////////icon */
    input.sliderip {
      display: none;
    }
    .clickcircle {
      width: 6px;
      height: 6px;
      border-radius: 10px;
      border: 2px solid rgb(255,255,255,0.3) ;
      background: rgb(0,0,0,0.3);
      transition: 0.2s
    }
    .clickcircle:hover  {
      border-color: rgb(117,117,117,0.5);
      background-color: #fff;
    }

    input#a1:checked ~ div label.l1 div {
      border-color: rgb(117,117,117,0.5);
      background-color: #fff;
    }

    input#a2:checked ~ div label.l2 div {
      border-color: rgb(117,117,117,0.5);
      background-color: #fff;
    }

    input#a3:checked ~ div label.l3 div {
      border-color: rgb(117,117,117,0.5);
      background-color: #fff;
    }

    input#a4:checked ~ div label.l4 div {
      border-color: rgb(117,117,117,0.5);
      background-color: #fff;
    }


    input#a5:checked ~ div label.l5 div {
      border-color: rgb(117,117,117,0.5);
      background-color: #fff;
    }

    .icon-arrow {
      display: inline-block;
      height: 15px;
      width: 15px;
      border: 3px solid ;
      transform: rotate(45deg);
      border-color: transparent transparent #BBB #BBB;
      margin-top: 25px;
      margin-left: 10px;
    }
    

    .icon-arrow1 {
      display: inline-block;
      height: 15px;
      width: 15px;
      border: 3px solid ;
      transform: rotate(225deg);
      border-color: transparent transparent #BBB #BBB;
      margin-top: 25px;
      margin-left: 5px;
    }
    /* ////////////////////////icon */

    input#a1:checked ~ .leftindicator label:nth-child(1) div {
      z-index: 5;
    }

    input#a2:checked ~ .leftindicator label:nth-child(2) div {
      z-index: 5;
    }

    input#a3:checked ~ .leftindicator label:nth-child(3) div {
      z-index: 5;
    }

    input#a4:checked ~ .leftindicator label:nth-child(4) div {
      z-index: 5;
    }

    input#a5:checked ~ .leftindicator label:nth-child(5) div {
      z-index: 5;
    }

    input#a1:checked ~ .rightindicator label:nth-child(1) div {
      z-index: 5;
    }

    input#a2:checked ~ .rightindicator label:nth-child(2) div {
      z-index: 5;
    }

    input#a3:checked ~ .rightindicator label:nth-child(3) div {
      z-index: 5;
    }

    input#a4:checked ~ .rightindicator label:nth-child(4) div {
      z-index: 5;
    }

    input#a5:checked ~ .rightindicator label:nth-child(5) div {
      z-index: 5;
    }

    .sli-children {
      height: 458px;
      position: absolute;
      top: 0;
      left: 234px;
      z-index: 6;
      display: inline-block;
      background-color: white;
      width: 992px;
      box-shadow: 3px 5px 15px -8px black;
      display: none;
    }

    .sli-children-ul {
      margin: 0;
      padding: 2px 0;
      list-style: none;
      height: 458px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .sli-children-ul > li {
      width: 265px;
      height: 76px;
    }

    .sli-children-ul > li img {
      width: 40px;
      height: 40px;
      margin-right: 12px;
      vertical-align: middle;
    }

    .sli-children-ul > li a {
      display: block;
      padding: 18px 20px;
      color: #333;
      line-height: 40px;
    }

    .sli-children-ul > li span {
      line-height: 40px;
    }

    .sli-children-ul > li:hover span {
      color: #FF6700;
    }

    .sliderli:hover div.sli-children {
      display: block;
    }

</style>
<body>
  <header>
    <div class="container">
      <a href="">小米商城</a>
      <span class="sep">|</span>
      <a href="">MIUI</a>
      <span class="sep">|</span>
      <a href="">IoT</a>
      <span class="sep">|</span>
      <a href="">云服务</a>
      <span class="sep">|</span>
      <a href="">金融</a>
      <span class="sep">|</span>
      <a href="">有品</a>
      <span class="sep">|</span>
      <a href="">小爱开放平台</a>
      <span class="sep">|</span>
      <a href="">企业团购</a>
      <span class="sep">|</span>
      <a href="">资质证照</a>
      <span class="sep">|</span>
      <a href="">协议规则</a>
      <span class="sep">|</span>
      <a class="dl" href="">下载app
        <div class="box">
          <i class="triangle"></i>
          <img src="//i1.mifile.cn/f/i/17/appdownload/download.png?1" width="90" height="90" style="margin: 0 auto;display: block;">
          <span>小米商城APP</span>
        </div>
      </a>
      <span class="sep">|</span>
      <a href="">Select Region</a>
      <div class="cart-container">
        <div class="shopping-cart" style="cursor: pointer;">
          <i class="iconcart"></i>购物车(0)
        </div>
        <div class="cart-menu">
          <div>购物车中还没有商品，赶紧选购吧！</div>
        </div>
      </div>
      <div class="sign">
        <a href="">登陆</a>
        <span class="sep">|</span>
        <a href="">注册</a>
        <span class="sep">|</span>
        <span>消息通知</span>
      </div>
    </div>
  </header>
  <div class="sitebar">
    <div class="container clear-fix">
      <a href=" "><div class="header-logo"></div></a>
      <div class="header-nav">
        <ul class="nav-list">
          <li></li>
          <li>
            <a href="">小米手机</a>
            <div class="header-nav-menu">
              <div class="container clear-fix">
                <ul class="children-list clear-fix">
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="">Redmi 红米</a>
            <div class="header-nav-menu">
              <div class="container clear-fix">
                <ul class="children-list clear-fix">
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/2019/redmik20pro/red.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/2019/redmik20pro/red.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/2019/redmik20pro/red.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/2019/redmik20pro/red.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/2019/redmik20pro/red.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/2019/redmik20pro/red.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="">电视</a>
            <div class="header-nav-menu">
              <div class="container clear-fix">
                <ul class="children-list clear-fix">
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/bihuadianshi.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/bihuadianshi.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/bihuadianshi.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/bihuadianshi.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/bihuadianshi.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/bihuadianshi.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="">笔记本</a>
            <div class="header-nav-menu">
              <div class="container clear-fix">
                <ul class="children-list clear-fix">
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/RedmiBook.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/RedmiBook.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/RedmiBook.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/RedmiBook.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/RedmiBook.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/RedmiBook.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="">家电</a>
            <div class="header-nav-menu">
              <div class="container clear-fix">
                <ul class="children-list clear-fix">
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/lishikongtiao320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/lishikongtiao320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/lishikongtiao320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/lishikongtiao320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/lishikongtiao320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/lishikongtiao320.png" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="">路由器</a>
            <div class="header-nav-menu">
              <div class="container clear-fix">
                <ul class="children-list clear-fix">
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2019/luyoumesh.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2019/luyoumesh.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2019/luyoumesh.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2019/luyoumesh.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2019/luyoumesh.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2019/luyoumesh.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="">智能硬件</a>
            <div class="header-nav-menu">
              <div class="container clear-fix">
                <ul class="children-list clear-fix">
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/yuntai.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/yuntai.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/yuntai.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/yuntai.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/yuntai.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                  <li>
                    <div class="figure">
                      <a href=""><img src="https://i1.mifile.cn/f/i/g/2015/yuntai.jpg" alt="phone" width="160" height="110"></a>
                    </div>
                    <div class="title"><a href="">小米9</a></div>
                    <span class="price">2999元</span>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="">服务</a></li>
          <li><a href="">社区</a></li>
        </ul>
      </div>
      <div class="header-search">
        <form action="//search.mi.com/search">
          <input class="search-text" type="search-text">
          <input class="search-submit" type="submit">
          <div class="search-hot-words">
            <a href="https://www.mi.com/mi9/">小米9</a>
            <a href="https://www.mi.com/mi9se/">小米9 SE</a>
          </div>
          <div class="keyword-list">
            <ul class="result-list">
              <li><a href="">小米6X<span>约有3件</span></a></li>
              <li><a href="">小米MIX 2S<span>约有3件</span></a></li>
              <li><a href="">黑鲨游戏手机<span>约有3件</span></a></li>
              <li><a href="">红米Note 5<span>约有3件</span></a></li>
              <li><a href="">红米5A<span>约有3件</span></a></li>
              <li><a href="">小米电视4C<span>约有3件</span></a></li>
              <li><a href="">电视32英寸<span>约有3件</span></a></li>
              <li><a href="">笔记本pros<span>约有3件</span></a></li>
              <li><a href="">空气净化器<span>约有3件</span></a></li>
              <li><a href="">净水器<span>约有3件</span></a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="pic">
    <input class="sliderip" checked type="radio" name="pic" id="a1">
    <img class="sliderpic" src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg" alt="">
    <input class="sliderip" type="radio" name="pic" id="a2">
    <img class="sliderpic" src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg" alt="">
    <input class="sliderip" type="radio" name="pic" id="a3">
    <img class="sliderpic" src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg" alt="">
    <input class="sliderip" type="radio" name="pic" id="a4">
    <img class="sliderpic" src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg" alt="">
    <input class="sliderip" type="radio" name="pic" id="a5">
    <img class="sliderpic" src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg" alt="">
    <div class="click">
      <label class="l1" for="a1"><div class="clickcircle"></div></label>
      <label class="l2" for="a2"><div class="clickcircle"></div></label>
      <label class="l3" for="a3"><div class="clickcircle"></div></label>
      <label class="l4" for="a4"><div class="clickcircle"></div></label>
      <label class="l5" for="a5"><div class="clickcircle"></div></label>
    </div>
    <div class="leftindicator">
      <label class= "no" for="a5"><div class="arrow"><i class="icon-arrow"></i></div></label>
      <label class= "no" for="a1"><div class="arrow"><i class="icon-arrow"></i></div></label>
      <label class= "no" for="a2"><div class="arrow"><i class="icon-arrow"></i></div></label>
      <label class= "no" for="a3"><div class="arrow"><i class="icon-arrow"></i></div></label>
      <label class= "no" for="a4"><div class="arrow"><i class="icon-arrow"></i></div></label>
    </div>
    <div class="rightindicator">
      <label class= "no" for="a2"><div class="arrow"><i class="icon-arrow1"></i></div></label>
      <label class= "no" for="a3"><div class="arrow"><i class="icon-arrow1"></i></div></label>
      <label class= "no" for="a4"><div class="arrow"><i class="icon-arrow1"></i></div></label>
      <label class= "no" for="a5"><div class="arrow"><i class="icon-arrow1"></i></div></label>
      <label class= "no" for="a1"><div class="arrow"><i class="icon-arrow1"></i></div></label>
    </div>
    <div class="sidebar">
        <ul class="sliderul">
          <li class="sliderli">手机 电话卡
            <div class="sli-children">
              <ul class="sli-children-ul">
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80" alt=""><span>小米9</span></a></li>
              </ul>
            </div>
          </li>
          <li class="sliderli">电视 盒子
            <div class="sli-children">
              <ul class="sli-children-ul">
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mijiajiguang4k.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
              </ul>
            </div>
          </li>
          <li class="sliderli">笔记本 平板
            <div class="sli-children">
              <ul class="sli-children-ul">
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
                <li><a href=""><img src="https://i1.mifile.cn/f/i/g/bijiben80.jpg?width=80&height=80" alt=""><span>小米9</span></a></li>
              </ul>
            </div>
          </li>
          <li class="sliderli">家电 插线板</li>
          <li class="sliderli">出行 穿戴</li>
          <li class="sliderli">智能 路由器</li>
          <li class="sliderli">电源 配件</li>
          <li class="sliderli">健康 儿童</li>
          <li class="sliderli">耳机 音箱</li>
          <li class="sliderli">生活 箱包</li>
        </ul>
      </div>
  </div>
  
</body>
</html>