<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    div.container {
      text-align: center;
      border: 1px solid;
      width: 520px;
      margin: auto;
    }

    div.outer {
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      height: 280px;
      width: 520px;
    }

    div.outer:hover div {
      opacity: 1;
    }

    .arrowLeft, .arrowRight {
      display: inline-block;
      height: 40px;
      cursor: pointer;
      user-select: none;
      position: absolute;
      z-index: 10;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      transition: 0.1s;
      background-color: rgba(0,0,0,.3);
    }

    .arrowLeft {
      left: 0;
    }

    .arrowRight {
      right: 0;
    }

    .arrowLeft:hover, .arrowRight:hover {
      background-color: rgba(0,0,0,.5);
    }

    img {
      position: absolute;
      transition: 0.3s;
    }
    

    ul {
      list-style: none;
      display: inline-block;
      border-radius: 10px;
      background-color: rgba(255,255,255,.4);
      height: 13px;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translate(-55%, -150%);
      z-index: 10;
    }

    li {
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 100%;
      margin: 3px;
      cursor: pointer;
      background-color: #fff;
    }

    .active {
      background-color: #ff5000;
    }

    .icon-arrow {
      margin-top: 13px;
      display: inline-block;
      height: 10px;
      width: 10px;
      border: 2px solid ;
      transform: rotate(45deg);
      margin-left: 3px;
      border-color: transparent transparent #DDD #DDD;
      /* margin-top: 25px;
      margin-left: 10px; */
    }
    

    .icon-arrow1 {
      margin-top: 13px;
      display: inline-block;
      height: 10px;
      width: 10px;
      border: 2px solid ;
      transform: rotate(225deg);
      margin-right: 3px;
      border-color: transparent transparent #DDD #DDD;
      /* margin-top: 25px;
      margin-left: 5px; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="outer">
      <img src="https://img.alicdn.com/tfs/TB112H5dAL0gK0jSZFAXXcA9pXa-520-280.jpg_q90_.webp" alt="" style='left:0'>
      <img src="https://img.alicdn.com/simba/img/TB1MhaAdoT1gK0jSZFhSuuAtVXa.jpg" alt="" style='left:100%'>
      <img src="https://img.alicdn.com/simba/img/TB10OphdED1gK0jSZFGSuvd3FXa.jpg" alt="" style='left:200%'>
      <img src="https://img.alicdn.com/simba/img/TB150PsbFT7gK0jSZFpSuuTkpXa.jpg" alt="" style='left:-200%'>
      <img src="https://img.alicdn.com/tfs/TB1sesidbr1gK0jSZFDXXb9yVXa-520-280.jpg_q90_.webp" alt="" style='left:-100%'>
      <div class="arrowLeft"><i class="icon-arrow"></i></div>
      <div class="arrowRight"><i class="icon-arrow1"></i></div>
    </div>
    <div class="clicker">
      <ul>
        <li class='active'></li>
        <li ></li>
        <li ></li>
        <li ></li>
        <li ></li>
      </ul>
    </div>
  </div>



  <script>
    var left = document.querySelector('.arrowLeft')
    var right = document.querySelector('.arrowRight')
    var imgs = Array.from(document.querySelectorAll('img'))
    var clickers = Array.from(document.querySelectorAll('li'))

    left.addEventListener('click', e => {
      var dot = document.querySelector('.active')
      dot.className=''
      var idx = clickers.indexOf(dot)
      idx--
      idx = idx < 0 ? 4 : idx
      clickers[idx].className='active'
      imgs.forEach(it => {
        var move = parseInt(it.style.left) + 100
        if (move > 200) move = -200
        if (move == 0) {
          it.style.zIndex = 2
        } else {
          it.style.zIndex = 0
        }
        it.style.left = move + '%'
      })
    })

    right.addEventListener('click', e => {
      var dot = document.querySelector('.active')
      dot.className=''
      var idx = clickers.indexOf(dot)
      idx++
      idx = idx > 4 ? 0 : idx
      clickers[idx].className='active'
      imgs.forEach(it => {
        var move = parseInt(it.style.left) - 100
        if (move < -200) move = 200
        if (move == 0) {
          it.style.zIndex = 2
        } else {
          it.style.zIndex = 0
        }
        it.style.left = move + '%'
      })
    })

    document.body.addEventListener('click', e => {
      if (e.target.matches('.clicker li')) {
        var idx = clickers.indexOf(document.querySelector('.active'))
        var targetIdx = clickers.indexOf(e.target)
        console.log(idx, targetIdx)
        // while (idx < targetIdx) {
        //   left.click()
        //   idx++
        // }
        for (var i = idx; i < targetIdx; i++) {
          right.click()
        }
        while (idx > targetIdx) {
          left.click()
          idx--
        }
      }
    })
  </script>
</body>
</html>