<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    table {
      border-collapse: collapse;
    }

    col {
      border: 10px solid blue;
    }

    tr {
      border: 10px solid blue;
    }

    td {
      width: 100px;
      height: 100px;
      color: green;
      text-align: center;
    }

    td:hover {
      border: 10px solid red;
    }

    /* //////////////////////////// */

    li {
      display: inline;
    }

    ol {
      width: 170px;
    }

    a {
      width: 50px;
      height:50px;
      box-sizing: border-box;
      border: 5px solid blue;
      float: left;
      margin-left: -5px;
      margin-top: -5px;
      text-align: center;
      xvertical-align: middle;
      line-height: 40px;
      position: relative;
    }

    a:hover {
      border-color: red;
      z-index: 10;
    }

    ol{
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <table>
    <tbody>
      <colgroup>
        <col>
        <col>
        <col>
      </colgroup>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <!-- ///////////////////////////////// -->
  <ol>
    <li><a>1</a></li>
    <li><a>2</a></li>
    <li><a>3</a></li>
    <li><a>4</a></li>
    <li><a>5</a></li>
    <li><a>6</a></li>
    <li><a>7</a></li>
    <li><a>8</a></li>
    <li><a>9</a></li>
  </ol>
</body>
</html>