<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>abs-center</title>
  <style>
    div {
      width: 500px;
      height: 400px;
      border: 3px solid red;
    }

    div div {
      width: 150px;
      height: 200px;
      box-sizing: border-box;
      border: 3px solid blue;
    }

    .ver1 {
      text-align: center;
      line-height: 400px;
      margin-left: 100px;
    }

    .ver1 div {
      line-height: 1;
      display: inline-block;
      vertical-align: middle;
    }

    .ver2 {
      margin-top: 100px;
      margin-left: 100px;
      position: relative;
    }

    .ver2 div {
      position: absolute;
      left: calc(50% - 75px);
      top: calc(50% - 100px);
    }

  </style>
</head>
<body>
  <div class="ver1">
    <div>inline-block</div>
  </div>
  <div class="ver2">
    <div>position</div>
  </div>
</body>
</html>