<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css menu</title>
  <style>
    body , ul {
      padding: 0px;
    }
    ul {
      list-style: none;
      margin: 0px;
    }
    .m1 {
      position:absolute;
    }
    li {
      background-color: #d0d0d0;
      width: 100px;
      height: 30px;
      position: relative;
      line-height: 30px;
    }
    li:hover {
      background-color: gray;
    }
    li:hover > ul >li {
      opacity: 1;
      pointer-events: auto;
    }
    ul ul {
      position: absolute;
      left: 100%;
      top: 0px;
      pointer-events: none;
    }
    ul ul li{
      opacity: 0;
      transition: opacity 0.6s;
    }
    ul ul::before {
      content: '>';
      position: absolute;
      left: -1em;
    }
  </style>
</head>
<body>
  <ul class="m1">
    <li>1
      <ul>
        <li>1</li>
        <li>2
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>3</li>
      </ul>
    </li>
    <li>2</li>
    <li>3</li>
    <li>4
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>4</li>
      </ul>
    </li>
    <li>5</li>
  </ul>
</body>
</html>