<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: auto;
    }
    header {
      background-color: black;
      min-width: 600px;
    }
    header div {
      color: white;
      margin: auto;
      width: 600px;
    }
    .b2 {
      width: 600px;
      margin-top: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    section.se {
      width: 600px;
      margin: auto;
      margin-top: 16px;
    }
    section.se div:hover {
      background-color: red;
    }
    ul {
      padding-left: 0;
    }
    section.se ul li {
      list-style-type: none;
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      background-color: pink;
      text-align: center;
      line-height: 34px;
      margin-bottom: 15px;
    }
    section.se li:nth-child(n + 5) {
      margin-left: 210px;
    }
    section.se li:nth-child(n + 9) {
      margin-left: 420px;
    }
    section.se li:nth-child(4n + 5) {
      margin-top: -220px;
    }
    .link {
      overflow: hidden;
    }
    div.link ul{
      list-style-type: none;
      width: 600px;
      margin: auto;
    }
    div.link ul li {
      border-bottom: 1px dotted;
    }
    .a4 {
      margin-bottom: -1px;
    }
    footer {
      min-width: 600px;
      background-color: rgb(238,130,238);
      text-align:center;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header><div>hello world 请调整浏览器窗口大小查看效果</div></header>
  <div class="b2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</div>
  <section class="se">
    <ul>
      <li>宽180高40(包含边框)</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
  </section>
  <div class="link">
    <ul>
      <li><a href="">link</a></li>
      <li><a href="">link</a></li>
      <li><a href="">link</a></li>
      <li><a href="">link</a></li>
      <li class="a4"><a href="">link</a></li>
    </ul>
  </div>
  <footer>©版权所有<br> 本页所有布局均使用块元素</footer>
</body>
</html>