<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mobike</title>
  <style>
    html, body {
      width: 100%;
      margin: 0;
    }

    header {
      height: 798px;
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-4.jpg);
      background-repeat: no-repeat;
      background-position: 72% 72%;
      background-size: cover;
    }

    main div {
      width: 25%;
      height: 260px;
      background-position: center;
      background-size: cover;
      float: left;
      box-sizing: border-box;
      border: 1px solid white;
      border-top: 2px solid white;
    }

    div h3 {
      color: white;
      font-size: 24px;
      text-align: center;
    }

    main {
      margin-left: -1px;
      margin-right: -1px;
      xpadding: 2.4vw;
    }

    section {
      overflow: hidden;
    }

    @media (max-width: 1080px) {
      header {
        height: 640px;
      }
      main div {
        width: 50%;
      }
    }
    @media (max-width: 640px) {
      main div {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header></header>
  <section>
    <main>
      <div style="background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg)"><h3>大国品牌</h3></div>
      <div style="background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg)"><h3>摩拜科技</h3></div>
      <div style="background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg)"><h3>摩拜生活</h3></div>
      <div style="background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg)"><h3>摩拜校招</h3></div>
    </main>
  </section>
  <div class="container">
    <div class="content">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>