<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout-position</title>
  <style>
    html , body {
      height: 100%;
      width: 100%;
      margin: auto;
    }

    div {
      background-color: gray;
      box-shadow: inset -2px 0 5px;
    }

    .b2 div {
      box-shadow: 0 2px 5px;
      background-color: tan;
    }

    .a {
      position: ralative;
      width: 100%;
      height: 100%;
    }

    .a > div {
      position: absolute;
      height: 100%;
    }

    .b1 {
      width: 20%;
    }

    .b2 {
      width: 40%;
      left: 20%;
    }

    .b2 div {
      width: 100%;
      height: 11.11%;
      min-height: 33px;
      position: absolute;
    }

    .b3 {
      width: 20%;
      left: 60%;
    }

    .b4 {
      width: 20%;
      left: 80%;
      xoverflow-y: scroll;
    }
  </style>
</head>
<body>
  <div class="a">
    <div class="b1"></div>
    <div class="b2"><div></div></div>
    <div class="b3"></div>
    <div class="b4"></div>
  </div>
</body>
</html>