<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout</title>
  <style>
    html , body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    div {
      background-color: gray;
      display: inline-block;
      height: 100%;
      box-shadow: inset -2px 0 5px;
      vertical-align: top;
    }

    .b1 {
      width: 20%;
    }

    .b2 {
      width: 40%;
    }

    .b2 div {
      box-shadow: 0 2px 5px;
      background-color: tan;
      width: 100%;
      height: 7vw;
      min-height: 33px;
    }
    .b3 {
      width: 20%;
    }
    
    .b4 {
      width: 20%;
    }
  </style>
</head>
<body>
  <div class="b1"></div><!--
  --><div class="b2"><div></div></div><!--
  --><div class="b3"></div><!--
  --><div class="b4"></div>
</body>
</html>