<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout-flex</title>
  <style>
    html ,body, section {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    section {
      display: flex;
    }

    div {
      flex-grow: 1;
      box-shadow: inset 0 -1px 5px #333;
    }

    .b1 {
      background-color: gray;
    }

    .b2 {
      flex-direction: column;
      flex-grow: 2;
      display: flex;
      
    }

    .b2-1 {
      flex-grow: 8;
      background-color: tan;
    }

    .b2-2 {
      flex-grow: 91;
      background-color: purple;
    }

    .b3 {
      background-color: blue;
    }

    .b4 {
      background-color: lime;
    }

  </style>
</head>
<body>
  <section>
    <div class="b1"></div>
    <div class="b2">
      <div class="b2-1"></div>
      <div class="b2-2"></div>
    </div>
    <div class="b3"></div>
    <div class="b4"></div>
  </section>
</body>
</html>