<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail</title>
  <style>
    body , html {
      height: 100%;
      xwidth: 100%;
      margin: 0;
    }

    div {
      height: 100%;
    }

    header {
      width: 100%;
      height: 73px;
      background-color: gray;
    }

    section {
      height: calc(100% - 73px);
    }

    aside {
      width: 180px;
      height: 100%;
      box-sizing: border-box;
      border: 5px solid #89B5E9;
      border-radius: 5px;
      overflow: hidden;
      background-color: blue;
      display: inline-block;
      vertical-align: bottom;
    }

    main {
      width: calc(100% - 180px);
      height: 100%;
      box-sizing: border-box;
      border-top: 5px solid #89B5E9;
      background-color: tan;
      overflow-y: scroll;
      display: inline-block;
      vertical-align: bottom;
    }

    img {
      height: 67px;
    }

  </style>
</head>
<body>
  <div>
    <header><img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_0@2X1f1937.png?tdsourcetag=s_pcqq_aiomsg" alt=""></header>
    <section>
      <aside></aside
      ><main></main>
    </section>
  </div>
</body>
</html>