<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail-flex</title>
  <style>
    html ,body {
      width: 100%;
      height: 100%;
      margin: 0; 
    }

    body {
      display: flex;
      flex-direction: column;
    }
    
    header {
      flex-basis: 72px;
      background-color: tan;
      box-sizing: border-box;
      border-bottom: 2px solid gray;
    }

    section {
      display: flex;
      flex-grow: 1;
    }

    aside {
      flex-basis: 190px;
      background-color: green;
      box-sizing: border-box;
      border-right: 2px solid gray;
    }

    main {
      background-color: orange;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt error quia sunt sint nulla iure dolorem perspiciatis dolores. Amet neque corporis, quidem repellendus nulla iure facere cupiditate possimus. Doloremque, aut!
  Beatae debitis provident quidem perferendis sint alias, facilis, quos ipsa cum eius est. Dolores, pariatur fugit! Porro voluptate quis alias rem soluta omnis consectetur corporis? Vero cupiditate voluptatum numquam dolorem!
  Ut fuga qui sapiente facere veniam minus quae quibusdam. Voluptas facere totam deleniti minima, alias quisquam magnam eaque porro eius quis velit aliquid, placeat rem doloremque dolorum at atque maiores.
  Sit quibusdam dicta quidem suscipit, nihil mollitia obcaecati. Qui necessitatibus modi provident iure aliquam, atque quae, soluta exercitationem inventore eveniet in at labore! Sed blanditiis dolores molestiae molestias repudiandae repellendus?
  Tempora maiores voluptates tenetur minima nam eius debitis rem, maxime cum cumque, aliquam accusantium doloremque dolor fuga fugit expedita. Consequuntur, impedit voluptatem labore animi sunt ducimus rerum. Ut, odio amet.</header>
  <section>
    <aside></aside>
    <main></main>
  </section>
</body>
</html>