<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail-position</title>
  <style>
    body , html , section {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    section , div {
      position: absolute;
    }

    .a1 {
      width: 100%;
      height: 73px;
      background-color: gray;
    }

    .a2 {
      top: 73px;
      width: 180px;
      height: calc(100% - 73px);
      box-sizing: border-box;
      border: 5px solid #89B5E9;
      border-radius: 5px;
      overflow: hidden;
      background-color: blue;
    }

    .a3 {
      top: 73px;
      left: 180px;
      width: calc(100% - 180px);
      height: calc(100% - 73px);
      box-sizing: border-box;
      border-top: 5px solid #89B5E9;
      background-color: tan;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <section>
    <div class="a1"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt=""></div>
    <div class="a2"></div>
    <div class="a3"></div>
  </section>
</body>
</html>