<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html ,body ,div {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    header {
      width: 100%;
      height: 70px;
      box-sizing: border-box;
      border-bottom: 5px solid #285586;
      float: left;
    }

    aside {
      width: 190px;
      height: calc(100% - 70px);
      box-sizing: border-box;
      border-right: 3px solid white;
      float: left;
      background-color: gray;
    }

    main {
      width: calc(100% - 190px);
      height: calc(100% - 70px);
      float: left;
      background-color: tan;
    }
  </style>
</head>
<body>
  <div>
    <header></header>
    <aside></aside>
    <main></main>
  </div>
</body>
</html>