<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>radio-slider</title>
  <style>
    .pic {
      position: relative;
      width: 1225px;
      height: 460px;
      margin: auto;
      overflow: hidden;
    }

    input {
      position: absolute;
    }

    img {
      left: 100%;
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      xpointer-events: none;
      transition: 1s;
    }

    input:checked + img {
      opacity: 1;
      left: 0%;
    }

    label {
      width: 10px;
      height: 10px;
      cursor: pointer;
      xborder: 1px solid;
      display: inline-block;
      margin: 3px;
    }

    .click {
      position: absolute;
      left: 87%;
      top: 90%;
    }

    .sidebar {
      position: absolute;
      background-color: rgb(0,0,0,0.6);
    }

    ul {
      xheight: 100%;
      padding-left: 0;
      width: 235px;
      margin: auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .sidebar {
      height: 100%;
    }

    li:hover {
      background-color: rgb(255,103,0);
    }

    li {
      list-style: none;
      height: 42px;
      line-height: 42px;
      color: white;
      font-size: 14px;
      padding-left: 30px;
    }

    /* //////////////////icon */
    input {
      display: none;
    }
    .clickcircle {
      width: 6px;
      height: 6px;
      border-radius: 10px;
      border: 2px solid rgb(255,255,255,0.3) ;
      background: rgb(0,0,0,0.3);
      transition: 0.2s
    }
    .clickcircle:hover  {
      border-color: rgb(117,117,117,0.5);
      background-color: #fff;
    }

    /* ////////////////////////icon */

  </style>
</head>
<body>
  <div class="pic">
    <input checked type="radio" name="pic" id="a1">
    <img src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg" alt="">
    <input type="radio" name="pic" id="a2">
    <img src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg" alt="">
    <input type="radio" name="pic" id="a3">
    <img src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg" alt="">
    <input type="radio" name="pic" id="a4">
    <img src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg" alt="">
    <input type="radio" name="pic" id="a5">
    <img src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg" alt="">
    <div class="click">
      <label for="a1"><div class="clickcircle"></div></label>
      <label for="a2"><div class="clickcircle"></div></label>
      <label for="a3"><div class="clickcircle"></div></label>
      <label for="a4"><div class="clickcircle"></div></label>
      <label for="a5"><div class="clickcircle"></div></label>
    </div>
    <div class="sidebar">
        <ul>
          <li>手机 电话卡</li>
          <li>电视 盒子</li>
          <li>笔记本 平板</li>
          <li>家电 插线板</li>
          <li>出行 穿戴</li>
          <li>智能 路由器</li>
          <li>电源 配件</li>
          <li>健康 儿童</li>
          <li>耳机 音箱</li>
          <li>生活 箱包</li>
        </ul>
      </div>
  </div>

</body>
</html>